DATABASE_URL={MONGODB_URI}

UPLOADTHING_APP_ID={UPLOADTHING_APP_ID}
UPLOADTHING_SECRET={UPLOADTHING_SECRET}
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

CLERK_SECRET_KEY={CLERK_SECRET_KEY}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={CLERK_PUBLISHABLE_KEY}

STUDENT_REFERRAL_DURATION_MONTHS=6
TEACHER_REFERRAL_DURATION_YEARS=3
STUDENT_REFERRAL_DISCOUNT=10
TEACHER_REFERRAL_DISCOUNT=15

MUX_TOKEN_ID={MUX_TOKEN_ID}
MUX_TOKEN_SECRET={MUX_TOKEN_SECRET}

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME={CLOUDINARY_CLOUD_NAME}
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET={CLOUDINARY_CLOUD_PRESET}

YOUTUBE=https://youtube.com
GITHUB=https://github.com
EMAIL=lms@gmail.com
LINKEDIN=https://linkedin.com
INSTAGRAM=https://instagram.com
TWITTER=https://twitter.com
FACEBOOK=https://facebook.com

NEXT_PUBLIC_APP_URL={NEXT_PUBLIC_APP_URL}


STRIPE_API_KEY={STRIPE_API_KEY}
STRIPE_WEBHOOK_SECRET={STRIPE_WEBHOOK_SECRET}

MAIL_USER={MAIL_USER}
MAIL_PASS={MAIL_PASS}

RAZORPAY_SECRET={RAZORPAY_SECRET}
NEXT_PUBLIC_RAZORPAY_KEY={NEXT_PUBLIC_RAZORPAY_KEY}
RAZORPAY_KEY={RAZORPAY_KEY}
GST=18